<doc id="12" url="http://en.wikipedia.org/wiki?curid=12" title="Anarchism">
Anarchism

Anarchism is a political philosophy that advocates stateless societies often defined as self-governed voluntary institutions, but that several authors have defined as more specific institutions based on non-hierarchical free associations. Anarchism holds the state to be undesirable, unnecessary, or harmful. While anti-statism is central, anarchism entails opposing authority or hierarchical organisation in the conduct of human relations, including, but not limited to, the state system.
As an anti-dogmatic philosophy, anarchism draws on many currents of thought and strategy. Anarchism does not offer a fixed body of doctrine from a single particular world view, instead fluxing and flowing as a philosophy. There are many types and traditions of anarchism, not all of which are mutually exclusive. Anarchist schools of thought can differ fundamentally, supporting anything from extreme individualism to complete collectivism. Strains of anarchism have often been divided into the categories of social and individualist anarchism or similar dual classifications. Anarchism is usually considered a radical left-wing ideology, and much of anarchist economics and anarchist legal philosophy reflect anti-authoritarian interpretations of communism, collectivism, syndicalism, mutualism, or participatory economics.
Etymology and terminology.
The term "anarchism" is a compound word composed from the word "anarchy" and the suffix "-ism", themselves derived respectively from the Greek ἀναρχία, i.e. "anarchy" (from ἄναρχος, "anarchos", meaning "one without rulers"; from the privative prefix ἀν- ("an-", i.e. "without") and ἀρχός, "archos", i.e. "leader", "ruler"; (cf. "archon" or ἀρχή, "arkhē", i.e. "authority", "sovereignty", "realm", "magistracy")) and the suffix -ισμός or -ισμα ("-ismos", "-isma", from the verbal infinitive suffix -ίζειν, "-izein"). The first known use of this word was in 1539."Anarchist" was the term adopted by Maximilien de Robespierre to attack those on the left whom he had used for his own ends during the French Revolution but was determined to get rid of, though among these "anarchists" there were few who exhibited the social revolt characteristics of later anarchists. There would be many revolutionaries of the early nineteenth century who contributed to the anarchist doctrines of the next generation, such as William Godwin and Wilhelm Weitling, but they did not use the word "anarchist" or "anarchism" in describing themselves or their beliefs.
The first political philosopher to call himself an anarchist was Pierre-Joseph Proudhon, marking the formal birth of anarchism in the mid-nineteenth century. Since the 1890s, and beginning in France, the term "libertarianism" has often been used as a synonym for anarchism and was used almost exclusively in this sense until the 1950s in the United States; its use as a synonym is still common outside the United States. On the other hand, some use "libertarianism" to refer to individualistic free-market philosophy only, referring to free-market anarchism as "libertarian anarchism".
</doc>
<doc id="39" url="http://en.wikipedia.org/wiki?curid=39" title="Albedo">
Albedo

Albedo (), or "reflection coefficient", derived from Latin "albedo" "whiteness" (or reflected sunlight) in turn from "albus" "white", is the diffuse reflectivity or reflecting power of a surface. It is the ratio of reflected radiation from the surface to incident radiation upon it. Its dimensionless nature lets it be expressed as a percentage and is measured on a scale from zero for no reflection of a perfectly black surface to 1 for perfect reflection of a white surface.
Albedo depends on the frequency of the radiation. When quoted unqualified, it usually refers to some appropriate average across the spectrum of visible light. In general, the albedo depends on the directional distribution of incident radiation, except for Lambertian surfaces, which scatter radiation in all directions according to a cosine function and therefore have an albedo that is independent of the incident distribution. In practice, a bidirectional reflectance distribution function (BRDF) may be required to accurately characterize the scattering properties of a surface, but albedo is very useful as a first approximation.
The albedo is an important concept in climatology, astronomy, and calculating reflectivity of surfaces in LEED sustainable-rating systems for buildings. The average overall albedo of Earth, its "planetary albedo", is 30 to 35% because of cloud cover, but widely varies locally across the surface because of different geological and environmental features.
The term was introduced into optics by Johann Heinrich Lambert in his 1760 work "Photometria".
</doc>
